<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>shaders/shader.fs</file>
        <file>shaders/shader.vs</file>
        <file>shaders/tutorial.fs</file>
        <file>shaders/tutorial.vs</file>
        <file>shaders/sky.fs</file>
        <file>shaders/sky.vs</file>
        <file>shaders/mirrorboxmap.fs</file>
        <file>shaders/mirrorboxmap.vs</file>
        <file>shaders/PBRForward.vs</file>
        <file>shaders/PBRForward.fs</file>
        <file>shaders/renderbuffer.fs</file>
        <file>shaders/renderbuffer.vs</file>
        <file>shaders/cubemaps.vs</file>
        <file>shaders/cubemaps.fs</file>
        <file>shaders/fbscreen.fs</file>
        <file>shaders/fbscreen.vs</file>
        <file>shaders/background.fs</file>
        <file>shaders/background.vs</file>
        <file>shaders/brdf.fs</file>
        <file>shaders/brdf.vs</file>
        <file>shaders/cubemap.vs</file>
        <file>shaders/equirectangular_to_cubemap.fs</file>
        <file>shaders/irradiance_convolution.fs</file>
        <file>shaders/pbr.fs</file>
        <file>shaders/pbr.vs</file>
        <file>shaders/prefilter.fs</file>
        <file>shaders/shadowmap.fs</file>
        <file>shaders/shadowmap.vs</file>
        <file>shaders/debugquad.fs</file>
        <file>shaders/debugquad.vs</file>
        <file>shaders/gp.fs</file>
        <file>shaders/gp.vs</file>
    </qresource>
</RCC>
