<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>shaders/shader.fs</file>
        <file>shaders/shader.vs</file>
        <file>shaders/tutorial.fs</file>
        <file>shaders/tutorial.vs</file>
        <file>shaders/sky.fs</file>
        <file>shaders/sky.vs</file>
        <file>shaders/mirrorboxmap.fs</file>
        <file>shaders/mirrorboxmap.vs</file>
        <file>shaders/PBRForward.vs</file>
        <file>shaders/PBRForward.fs</file>
        <file>shaders/renderbuffer.fs</file>
        <file>shaders/renderbuffer.vs</file>
        <file>shaders/cubemaps.vs</file>
        <file>shaders/cubemaps.fs</file>
        <file>shaders/fbscreen.fs</file>
        <file>shaders/fbscreen.vs</file>
    </qresource>
</RCC>
